<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About Victorized</property>
    <property name="type_hint">normal</property>
    <property name="program_name">VIctorised!</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Potrace &amp; mkbitmap: Copyright © 2001-2015 Peter Selinger.
</property>
    <property name="website_label" translatable="yes">"Fast" graphics vectorizer</property>
    <property name="authors">Eugene Soldatenko</property>
    <property name="logo_icon_name">help-about</property>
    <property name="license_type">gpl-2-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="about_dialog_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="alphamax_adjustment">
    <property name="upper">1.3</property>
    <property name="value">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="filter_adjustment">
    <property name="lower">0.10000000000000001</property>
    <property name="upper">10</property>
    <property name="value">4</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-help</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-convert</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkAssistant" id="man_assistant">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">0</property>
    <child>
      <object class="GtkLabel" id="introduce">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="label" translatable="yes">VIctorized! developed in oder to make circuit engineer life more easier. It can produce a vector scheme from bitmapped raster scheme using potrace as a backend. To see bitmapping and tracing options click next.    </property>
        <property name="ellipsize">start</property>
        <property name="lines">5</property>
        <attributes>
          <attribute name="font-desc" value="&lt;Enter Value&gt; 13"/>
        </attributes>
      </object>
      <packing>
        <property name="page_type">intro</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bitmap_man">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="label" translatable="yes">Bitmap options:
Filter value - a radius (in pixels) which corresponds approximately to the size of details which should be preserved. The default filter radius is 4.
Scale value - scale the image by an integer factor greater than zero.
A scaling factor of 1 indicates that no scaling is to be done.
Scaling factor of 2 is default.
Threshold value - a brightness value between 0 for black and 1 for white. Any pixels below this brightness will be converted to black.
</property>
        <property name="ellipsize">start</property>
        <property name="lines">3</property>
        <attributes>
          <attribute name="font-desc" value="&lt;Enter Value&gt; 13"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="trace_man">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Alpha value -  sharpness of image. If this parameter is 0, then no smoothing will be performed and the output is a polygon.The default value is 1.
Tolerance value - amount of consecutive curve segments to be joined in a single segment. Bigger value - more segments can be joined.The default value is 0.2. 
Size of speckles - suppress speckles of up to this many pixels.
The default value is 2.
Curve optimization - joining adjacent curves. Turning this option off will lead to bigger file size </property>
        <property name="ellipsize">start</property>
        <property name="lines">6</property>
        <attributes>
          <attribute name="font-desc" value="&lt;Enter Value&gt; 13"/>
        </attributes>
      </object>
      <packing>
        <property name="page_type">confirm</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant-action_area">
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="spacing">6</property>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="sclae_adjustment">
    <property name="lower">1</property>
    <property name="upper">4</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="threshold_adjustment">
    <property name="upper">1</property>
    <property name="value">0.45000000000000001</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="tolerance_adjustment">
    <property name="upper">1</property>
    <property name="value">0.20000000000000001</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="turdsize_adjustment">
    <property name="upper">10</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="name">Main window </property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">VIctorized!</property>
    <property name="window_position">center-always</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="head_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">3</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="open">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save_as">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_as_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menu_separator">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="option">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Options</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="options_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="export_type">
                        <property name="label" translatable="yes">Export as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="type_menu">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkRadioMenuItem" id="pdf_menu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">PDF</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">svg_menu</property>
                                <signal name="toggled" handler="option_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="postscript_menu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">PostScript</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <property name="group">svg_menu</property>
                                <signal name="toggled" handler="option_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRadioMenuItem" id="svg_menu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">SVG</property>
                                <property name="use_underline">True</property>
                                <property name="draw_as_radio">True</property>
                                <signal name="toggled" handler="option_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about ">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="manual">
                        <property name="label" translatable="yes">Manual</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="image_and_options_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_width">300</property>
                <property name="min_content_height">300</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscroll_policy">natural</property>
                    <property name="vscroll_policy">natural</property>
                    <child>
                      <object class="GtkBox" id="box1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage" id="preview_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_size">5</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="options_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">3</property>
                <property name="margin_bottom">78</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="options">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Options</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">middle</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="opt_pages">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">1</property>
                    <child>
                      <object class="GtkBox" id="bit_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkGrid" id="options_grid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="threshold_opt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="margin_left">5</property>
                                <property name="label" translatable="yes">Threshold value</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="filter_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin_right">5</property>
                                <property name="max_length">3</property>
                                <property name="input_purpose">digits</property>
                                <property name="adjustment">filter_adjustment</property>
                                <property name="climb_rate">0.10000000000000001</property>
                                <property name="digits">1</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="scale_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin_right">5</property>
                                <property name="max_length">1</property>
                                <property name="input_purpose">phone</property>
                                <property name="adjustment">sclae_adjustment</property>
                                <property name="climb_rate">1</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="threshold_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="margin_right">5</property>
                                <property name="xalign">0.5</property>
                                <property name="input_purpose">digits</property>
                                <property name="adjustment">threshold_adjustment</property>
                                <property name="climb_rate">0.050000000000000003</property>
                                <property name="digits">2</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="filter_opt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="margin_left">5</property>
                                <property name="label" translatable="yes">Filter value</property>
                                <property name="ellipsize">middle</property>
                                <property name="single_line_mode">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="scale_opt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="margin_left">5</property>
                                <property name="label" translatable="yes">Scale value</property>
                                <property name="justify">center</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="bitmap_button">
                            <property name="label" translatable="yes">Make bitmap</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="yalign">0.51999998092651367</property>
                            <signal name="clicked" handler="on_bitmap_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="bitmap_opt">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Bitmap</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="trace_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">3</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkGrid" id="trace_grid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="alphamax_opt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">5</property>
                                <property name="label" translatable="yes">Maximum alpha value </property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tolerance_opt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">5</property>
                                <property name="label" translatable="yes">Tolerance value </property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="turdsize_opt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">5</property>
                                <property name="label" translatable="yes">Size of speckels</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="alphamax_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="margin_right">5</property>
                                <property name="input_purpose">digits</property>
                                <property name="adjustment">alphamax_adjustment</property>
                                <property name="digits">1</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="tolerance_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="margin_right">5</property>
                                <property name="input_purpose">digits</property>
                                <property name="adjustment">tolerance_adjustment</property>
                                <property name="digits">1</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="turdsize_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="margin_right">5</property>
                                <property name="input_purpose">number</property>
                                <property name="adjustment">turdsize_adjustment</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="longcurve_opt">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_left">5</property>
                                <property name="label" translatable="yes">Disable curve optimization</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="longcurve_switch">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">end</property>
                                <property name="margin_right">5</property>
                                <signal name="state-set" handler="on_longcurve_switch_activate" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="trace_button">
                            <property name="label" translatable="yes">Trace image</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_trace_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="trace_opt">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Trace</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="status_and_progress_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_bottom">3</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="margin_right">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
